USER=aammn52340@gmail.com
APP_PASSWORD=uuwthsqfjxeidxqb
Recovary=75YW6ZE1XN8B7BH6AFDFJ7DS
API_KEY=80972bff53694458de9cec3e6e411acc
SECRET_KEY=81e22cdbaf4fda7a174f4469e63ba3a0
CLIENT_ID=55791642073-494hdgpblpl5afdrajianqolrppibv9r.apps.googleusercontent.com
CLIENT_SECRET=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
JSON_PATH=client_secret_123786634206-sm0rgrt81sa6slt4jltqt4jsn2d5tf4s.apps.googleusercontent.com.json
GOOGLECLIENT_ID=123786634206-sm0rgrt81sa6slt4jltqt4jsn2d5tf4s.apps.googleusercontent.com
GOOGLECLIENT_SECRET=CLIENT-Secret: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